Define.HaveSpeaker ""
Define.HaveInternalMic ""

If.spk {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:2"
	}
	True {
		Include.spk.File "/codecs/rt5640/Speaker.conf"
		Define.HaveSpeaker "yes"
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:1"
	}
	True {
		Include.mspk.File "/codecs/rt5640/MonoSpeaker.conf"
		Define.HaveSpeaker "yes"
	}
}

If.hp {
	Condition { Type String Empty "" }
	True.Include.hs.File "/codecs/rt5640/HeadPhones.conf"
}

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:dmic1"
	}
	True {
		Include.dmic.File "/codecs/rt5640/DigitalMics.conf"
		Define.HaveInternalMic "yes"
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in1"
	}
	True {
		Include.mic1.File "/codecs/rt5640/IN1-InternalMic.conf"
		Define.HaveInternalMic "yes"
	}
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in3"
	}
	True {
		Include.mic3.File "/codecs/rt5640/IN3-InternalMic.conf"
		Define.HaveInternalMic "yes"
	}
}

If.hsmic {
	Condition { Type String Empty "" }
	True.Include.hsmic.File "/codecs/rt5640/HeadsetMic.conf"
}
