# RT715 specific volume control settings

BootSequence [
	cset "name='rt715 DMIC3 Boost' 2"
	cset "name='rt715 DMIC4 Boost' 2"
	cset "name='rt715 ADC 24 Mux' 3"
	cset "name='rt715 ADC 25 Mux' 4"
	cset "name='rt715 ADC 27 Capture Switch' 1"
	cset "name='rt715 ADC 07 Capture Switch' 1"
	cset "name='rt715 ADC 07 Capture Volume' 58"
]
